{
  "name": "chat-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm run electron:start\"",
    "web:dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:start": "tsc -p tsconfig.electron.json && wait-on http://localhost:5173 && electron dist-electron/main.js",
    "electron:build": "vite build && tsc -p tsconfig.electron.json && electron-builder",
    "mobile:sync": "vite build && npx cap sync",
    "android": "vite build && npx cap sync android && npx cap open android",
    "ios": "vite build && npx cap sync ios && npx cap open ios"
  },
  "build": {
    "appId": "com.chatapp.desktop",
    "productName": "Chat App",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@capacitor/android": "^7.6.0",
    "@capacitor/core": "^7.6.0",
    "@capacitor/ios": "^7.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.0",
    "@eslint/js": "^9.39.1",
    "@types/electron": "^1.4.38",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  }
}
